# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.6.2=pypi_0
alembic=1.0.7=pypi_0
alpha-vantage=2.2.0=pypi_0
async-timeout=3.0.1=pypi_0
attrs=19.3.0=pypi_0
blas=1.0=mkl
blinker=1.4=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h9bdc248_2
cffi=1.14.0=py38h7a1dbc1_0
chardet=3.0.4=py38_1003
click=7.0=pypi_0
cmake=3.18.2=hab937c2_0
conda=4.9.1=py38haa95532_0
conda-package-handling=1.6.1=py38h62dcd97_0
console_shortcut=0.1.1=4
cryptography=2.9.2=py38h7a1dbc1_0
dlib=19.21.0=py38h2020ea2_1
dominate=2.5.1=pypi_0
flask=1.1.2=pypi_0
flask-bootstrap=3.3.7.1=pypi_0
flask-cors=3.0.9=pypi_0
flask-login=0.5.0=pypi_0
flask-mail=0.9.1=pypi_0
flask-migrate=2.5.2=pypi_0
flask-moment=0.10.0=pypi_0
flask-mysql=1.4.0=pypi_0
flask-sqlalchemy=2.4.1=pypi_0
flask-wtf=0.14.3=pypi_0
freeze=1.0.10=pypi_0
gunicorn=20.0.4=pypi_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=pypi_0
intel-openmp=2020.2=254
itsdangerous=1.1.0=pypi_0
jinja2=2.11.1=pypi_0
jpeg=9d=h8ffe710_0
lazy-object-proxy=1.3.1=pypi_0
libopencv=4.0.1=hbb9e17c_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_1
libuv=1.40.0=he774522_0
lz4-c=1.9.2=hf4a77e7_3
mako=1.1.2=pypi_0
markupsafe=1.1.0=pypi_0
menuinst=1.4.16=py38he774522_0
mkl=2020.2=256
mkl-service=2.3.0=py38hb782905_0
mkl_fft=1.2.0=py38h45dec08_0
mkl_random=1.1.1=py38h47e9c7a_0
multidict=4.7.6=pypi_0
numpy=1.19.0=pypi_0
opencv=4.0.1=py38h2a7c758_0
openssl=1.1.1h=he774522_0
pandas=1.0.5=pypi_0
pip=20.0.2=py38_3
powershell_shortcut=0.0.1=3
py-opencv=4.0.1=py38he44ac1e_0
pycosat=0.6.3=py38he774522_0
pycparser=2.20=py_0
pymysql=0.9.3=pypi_0
pyopenssl=19.1.0=py38_0
pysocks=1.7.1=py38_0
python=3.8.3=he1778fa_0
python-dateutil=2.8.0=pypi_0
python-dotenv=0.15.0=pypi_0
python-editor=1.0.4=pypi_0
python_abi=3.8=1_cp38
pytz=2020.1=pypi_0
pywin32=227=py38he774522_1
requests=2.24.0=pypi_0
ruamel_yaml=0.15.87=py38he774522_0
scipy=1.5.4=pypi_0
setuptools=46.4.0=py38_0
six=1.12.0=pypi_0
sqlalchemy=1.3.18=pypi_0
sqlite=3.31.1=h2a8f88b_1
tqdm=4.46.0=py_0
typed-ast=1.4.1=pypi_0
urllib3=1.25.9=pypi_0
vc=14.1=h0510ff6_4
visitor=0.1.3=pypi_0
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=1.0.0=pypi_0
wheel=0.34.2=py38_0
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_0
wtforms=2.2.1=pypi_0
xz=5.2.5=h62dcd97_0
yaml=0.1.7=hc54c509_2
yarl=1.4.2=pypi_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
