/* General component */
.app-container{
  margin: 0 10vw;
  text-align: center;
}

/* Footer component */
.footer{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: #3f72af;
  color: white;
}
.footer-link{
  color: white;
}
.footer-text{
  margin-bottom: 0;
}
.heart{
  color: red;
}

/* Heading component */
.logo{
  height: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.heading{
  background-color: #021d44;
  height: 40vh;
  text-align: center;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

/* Card component */
.card-div{
  height: 100%;
  background-color: #5588a3;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  border-color: #f73859;
  border-style: solid;
  border-width: 2px;
}
.card-div:hover{
  box-shadow: 5px 10px 10px 2px #aaaaaa;
  margin-top: -10px;
  height: 105%;
}
.card-title{
  margin-top: 5%;
  margin-bottom: 15%;
  color: white;
  text-align: center;
}
.img-card{
  margin-top: auto;
  margin-bottom: 20%;
  width: 30%;
  height: 30%;
}

/* MemeSwapper component */
.app-img{
  width: 200px;
  height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.upload-label{
  width: 20vw;
  cursor: pointer;
}
.upload-div{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.swap-btn{
  display: flex;
  justify-content: center;
}

/* Translator component */
.object-title{
  font-size: 25px;
}
.object-hr{
  background: grey;
}
